{
  "name": "bme-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tinymce/tinymce-vue": "^6.1.0",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "axios": "^1.7.7",
    "element-plus": "^2.8.8",
    "file-saver": "^2.0.5",
    "js-md5": "^0.8.3",
    "marked": "^15.0.12",
    "tinymce": "^5.10.3",
    "turndown": "^7.2.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
